<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index Example</title>
    <style>
      .container {
        position: relative;
        width: 300px;
        height: 200px;
        border: 4px solid black;
      }

      .box {
        width: 100px;
        height: 70px;
        position: absolute;
      }
      .box1 {
        background-color: red;
        top: 20px;
        left: 20px;
        z-index: 1;
      }

      .box2 {
        background-color: blue;
        top: 40px;
        left: 40px;
        z-index: 2;
      }
      .box3 {
        background-color: green;
        top: 60px;
        left: 60px;
        z-index: 3;
      }
      /* h1 {
        z-index: 5;
        position: absolute;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>
  </body>
</html>
