* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  background-color: #0c0c4d;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 20px;
}

nav h1 {
  color: white;
  font-size: 30px;
}

nav button {
  margin-left: 10px;
  background-color: white;
  color: #0c0c4d;
  padding: 7px 14px;
  border: none;
  border-radius: 4px;
}

.hero {
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-content {
  padding-left: 30px;
  width: 60%;
  color: #0c0c4d;
}

.hero-content h1 {
  font-size: 40px;
  text-decoration: underline;
  margin-bottom: 30px;
}

.hero-content p {
  width: 500px;
}
.hero img {
  width: 300px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.card {
  width: 30%;
  height: 150px;
  text-align: center;
  border: 3px solid #0c0c4d;
  border-radius: 5px;
}

footer {
  background-color: #0c0c4d;
  color: white;
  height: 50px;
  padding: 20px;
  text-align: center;
}
@media (max-width: 768px) {
  nav {
    height: 50px;
    padding: 0 10px;
  }

  nav h1 {
    font-size: 15px;
  }

  nav button {
    margin-left: 5px;
    padding: 4px 8px;
    font-size: 10px;
  }

  .hero {
    flex-direction: column;
    margin-bottom: 20px;
    height: auto;
  }

  .hero-content {
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
  }

  .hero-content h1 {
    font-size: 27px;
    text-decoration: none;
  }

  .hero-content p {
    width: auto;
    text-align: center;
  }
  .hero img {
    width: 200px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 90%;
  }
}
