* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(277, 0, 0, 0.5);
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 7px;
  padding: 10px;
}

.seller {
  background-color: #b34bf8;
  padding: 5px 10px;
  border-radius: 3px;
  /* display: inline-block; */
  width: 60px;
  font-size: 10px;
  font-weight: 500;
}

.image {
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.one {
  color: grey;
}

.two {
  font-weight: 800;
}
.btns {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 30px;
}
button {
  width: 100px;
  padding: 7px 14px;
  border: none;
  border-radius: 5px;
}

.btn1 {
  background-color: #efefef;
  color: grey;
}

.btn2 {
  background-color: #b34bf8;
}
